{
  "name": "qnovel-plugins",
  "version": "0.1.0",
  "private": true,
  "description": "Zenwit plugin collection",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace zenwit-plugin-mochi build && yarn workspace zenwit-plugin-screenplay build",
    "typecheck": "yarn workspace zenwit-plugin-mochi typecheck && yarn workspace zenwit-plugin-screenplay typecheck",
    "check": "yarn workspace zenwit-plugin-mochi check && yarn workspace zenwit-plugin-screenplay check",
    "pack:zenwit-plugin-mochi": "yarn workspace zenwit-plugin-mochi pack",
    "pack:zenwit-plugin-screenplay": "yarn workspace zenwit-plugin-screenplay pack"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "yarn@4.18.0"
}
